/*! Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(45deg, #565655a9, #f3f3f380);
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.logo {
  width: 100px
}

/*! Utilities */

.primary-color {
  background-color: var(--primary-color);
}

.dark-color {
  background-color: var(--dark-color);
}

hr {
  border: 1px solid var(--dark-color);
  margin-bottom: 1rem;
  max-width: var(--container-wide);
  margin-inline: auto;
}

i:hover {
  color: #000;
  cursor: pointer;
  transition: 0.8s;

  &:hover {
    transform: scale(1.4);
  }

}


/*! Navbar */
.header {
  max-width: var(--container-narrow);
  margin: 0 auto;
  padding: 8px 15px;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  padding: 0.5rem;
}

.nav .nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-links li {
  padding: 8px 10px;
  margin: 0 5px;
  border-radius: 5px;
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}

.nav-links li:hover {
  background-color: var(--primary-color);
  transition: 0.8s;

  a {
    color: var(--dark-color);
  }

}

.active {
  background-color: var(--primary-color);
}


/* Index */
/*! Main content */

.main-content {
  margin: 150px auto;
  padding: 8px 15px;
  text-align: center;
}

.main-content h1 {
  font-size: 2.3rem;
  line-height: 1.5;
  font-weight: 500;
}

/*! Gallery */
/* ?  This is how you do it with the grid */
.gallery {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 8px 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.gallery-item img {
  border-radius: 10px;
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
    opacity: 0.7;
  }
}


/*! Footer */
.footer {
  max-width: var(--container-normal);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px 15px;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.footer .logo {
  margin-top: 2.5rem;
}

.footer .contacts h3 {
  margin-bottom: 0.5rem;
}

.footer .contacts ul li {
  font-size: 0.9rem;
  font-weight: 600;
}

.footer .social h3 {
  margin-bottom: 0.5rem;
}

.footer .social ul {
  display: flex;
  gap: 0.5rem;
}


/* About page */

/* Services */
.services {
  background-color: var(--dark-color);
  padding: 2.5rem 15px;
  text-align: center;
  color: white;
}

.services-container {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 8px 15px;
}

.services h1 {
  margin-bottom: 1.3rem;
}

.services-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.services-item {
  max-width: 350px;
  padding: 0.5rem;
  text-align: center;
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}

.services-item i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.services-item h3 {
  margin-bottom: 0.5rem;
}


/* Team members */

.our-team {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 8px 15px;
  text-align: center;

  h1 {
    margin: 1.3rem 0;
  }
}

.team {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.team-member img {
  width: 100%;
  border-radius: 20px;
  padding: 0.5rem;

  &:hover {
    cursor: pointer;
  }

  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }

}

.team-member {
  margin-bottom: 3rem;

}

.team-member h3,
.team-member p {
  text-align: left;
  padding-left: 0.8rem;
}

/* Contact */

.contact {
  padding: 10rem 15px;
  margin: 2rem auto;
  color: white;
}

.contact span {
  color: var(--dark-color);
}

/* form */
.form {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 8px 15px;
  text-align: center;
}

.form h3 {
  margin-bottom: 1rem;
}

.form p {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  fill: none;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--dark-color);
  height: 3rem;
  font-size: 1.2rem;

  &:invalid {
    border-bottom: 1px solid red;
  }
}

.form-group textarea {
  resize: none;
  height: 100px;
}

.form-group button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  margin: 2rem 0;
  outline: none;
  background: transparent;
  border: 1px solid var(--dark-color);
  color: var(--dark-color);
  border-radius: 5px;

  &:hover {
    cursor: pointer;
  }
}



/*TODO Media Queries */
@media (max-width: 768px) {

  body {
    font-size: 16px;
  }

  .main-content {
    margin: 50px auto;
    padding: 3rem 15px;
    text-align: center;
  }

  .main-content h1 {
    font-size: 1.5rem;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links li {
    padding: 8px 5px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .gallery-item:last-child {
    display: none;
  }

  .services-flex {
    flex-direction: column;
  }

  .services-item {
    margin-bottom: 1.5rem;
  }

  .team {
    flex-direction: column;
    gap: 1rem;
  }

  .team-member {
    margin-bottom: 2rem;
    text-align: center;
  }

  .team-member img {
    width: 70%;
    border-radius: 10px;
  }

  .team-member h3,
  .team-member p {
    text-align: center;
    padding-left: 0;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 1rem;
    text-align: center;
  }

  .form-group {
    padding: 0.2rem 2rem;
  }
}

